/*=== Toolbar icons CSS ===*/
&.checkmail .icon {
	&:before {
		content: "\e607";
		text-shadow: none !important;

		-webkit-transform-origin: 50% 49%;
		-moz-transform-origin: 50% 49%;
		-o-transform-origin: 50% 49%;
		-ms-transform-origin: 50% 49%;
		transform-origin: 50% 49%;

		-moz-transform: rotate(0deg);
		transform: rotate(0deg);

		.no-cssanimations & {
			content: "";
		}
	}

	.no-cssanimations & {
		background: url("images/check.png?%VERSION%") no-repeat 0px 0px;
	}
}

&.mark .icon {
	&:before {
		content: "\e603";
	}
}

&.move .icon {
	&:before {
		content: "\e604";
	}
}
&.delete .icon {
	&:before {
		content: "\e606";
	}
}
&.watcher .icon {
	background-position: -840px -240px;
}
&.spam .icon {
	&:before {
		content: "\e605";
	}
}
&.notspam .icon {
	&:before {
		content: "\e608";
	}
}
&.empty_spam .icon {
	&:before {
		content: "\e602";
	}
}
&.empty_trash .icon {
	&:before {
		content: "\e602";

	}
}
&.upload .icon {
	background-position: -600px -40px;
}
&.download .icon {
	&:before {
		content: "\e610";
	}
}
&.share .icon {
	&:before {
		content: "\e62a";
	}
}
&.unshare .icon {
	&:before {
		content: "\e62b";
	}
}
&.share-all .icon {
	&:before {
		content: "\e632";
	}
}
&.unshare-all .icon {
	&:before {
		content: "\e633";
	}
}
&.publish .icon {
	&:before {
		content: "\e62c";
	}
}
&.edit .icon {
	&:before {
		content: "\e62d";
	}
}
&.resolve .icon {
	&:before {
		content: "\e62f";
	}
}
&.wait_client .icon {
	&:before {
		content: "\e631";
	}
}
&.new_request .icon {
	&:before {
		content: "\e630";
	}
}
&.new_folder .icon {
	&:before {
		content: "\e62e";
	}
}

&.forward .icon {
	&:before {
		content: "\e60e";
	}
}
&.reply .icon {
	&:before {
		content: "\e60c";
	}
}
&.replyall .icon {
	width: 24px;
	&:before {
		content: "\e60d";
	}
}
&.save .icon {
	&:before {
		content: "\e610";
	}
}
&.print .icon {
	&:before {
		content: "\e60f";
	}
}
&.new_window .icon {
	&:before {
		content: "\e611";
	}
}
&.back .icon {
	&:before {
		content: "\e60b";
	}
}
&.new_contact .icon {
	&:before {
		content: "\e601";
	}
}
&.new_group .icon {
	width: 20px;
	&:before {
		content: "\e609";
	}
}
&.add_to .icon {
	&:before {
		content: "\e604";
	}
}
&.remove_from .icon {
	background-position: -560px -40px;
}
&.import .icon {
	background-position: -400px -40px;
}
&.export .icon {
	background-position: -400px -40px;
}
&.new_message .icon {
	&:before {
		content: "\e600";
	}
}
&.send_files .icon {
	&:before {
		content: "\e61a";
	}
}
&.close .icon {
	&:before {
		content: "\e60b";
	}
}
/*=== END Toolbar icons CSS ===*/