/*=== Tabsbar CSS ===*/
.tabs_panel {
	@fontSize: 10.6pt;
	@fontColor: #888785;
	@fontColorHover: darken(@fontColor, 40%);
	@fontShadow: 0px 1px 0px #fff;
	@itemTopOffset: 24px;
    
	height: @theme-tabs-height;
	position: relative;
	z-index: 1000;
	
	.item {
		display: inline-block;
		vertical-align: top;
		font-size: @fontSize;
		margin: @itemTopOffset 0px 0px 6px;
		padding: 4px 10px;
		line-height: 120%;
		position: relative;
		color: @fontColor;
		text-shadow: @fontShadow;
		
		
		html.rtl & {
			margin-left: 0px;
			margin-right: 6px;
		}
		
		.cssanimations &.recivedAnim {
			border-radius: 4px;
			.animation(highlight 0.5s linear);
		}
		
		&.emails {
			cursor: default;
			
			.helper.has_control {
				padding-right: 24px;
			}
		}
		
		.text {
			color: inherit;
			text-decoration: none;
			position: relative;
			outline: none;
			
			&:hover {
				color: @fontColorHover;
				text-decoration: none;
			}
		}
		
		&.expand a,
		&.control {
			z-index: 3003;
		}
		
		.helper {
			visibility: hidden;
			position: relative;
			top: -40px;
			display: block;
			height: 0;
			overflow: hidden;
		}
	}
	
	.item .helper,
	.current {
		font-weight: bold;
		color: #3d3d3d;
		
		.current();
	}
	
	.emails_control {
		height: 14px;
		width: 14px;
		margin: 0px 0px 0px 6px;
		padding: 0px;
		cursor: pointer;
		background: url("images/sprites.png?%VERSION%") no-repeat -8px -160px;
		
		.spritesX2();
	}
	
	.settings,
	.logout {
		display: block;
		float: right;
		font-size: 8pt;
		font-weight: normal;
		height: auto;
		margin-left: 0px;
		margin-right: 6px;
		
		html.rtl & {
			float: left;
			margin-left: 6px;
			margin-right: 0px;
		}
	}
	
	.logout span {
		cursor: pointer;
	}
	
	.theme-tabsbar();
}
/*=== END Tabsbar CSS ===*/
/*=== Acount menu CSS ===*/
.tabs_panel {
	
	.dropdown_helper {
		min-width: 100%;
	}
		
	.dropdown_arrow {
		display: none;
	}
	
	.dropdown_content {
		color: #555;
		background: #fff;
		border: 1px solid #ccc;
		padding: 30px 0px 0px 0px;
		margin: -30px 0px 0px -2px;
		display: block;
		min-width: 100%;
		border-radius: 4px;
		
		.item {
			margin: 0px;
			display: block;
			color: #555555;
			padding: 6px 10px;
			font-weight: normal;
			
			&:hover {
				background: #eee;
			}
		}
	}
}
/*=== END Acount menu CSS ===*/