@theme-tabs-height: 90px;
@theme-common-link-color: #2B82D2;
@theme-common-link-hover-color: #1D90D7;

@theme-use-text-fade: true;

.theme-main-background() {
	background: #f2f2f2;
}

.theme-main-background-overlay() {
}

.theme-tabsbar() {
	@fontSize: 12pt;
	@itemTopOffset: 30px;
	
	.current() {
	}
}

.theme-common-link() {
	//@fontSize: ;
}

.theme-buttons() {
	.primaryButton() {
		background: #E3E3E3;
		border: 1px solid #D3D3D3;
		text-shadow: 0px 1px 0px #fff;
		color: #676767;
	}

	.secondaryButton() {
		background: #E3B856;
		border: 1px solid #BFAF46;
	}

	.stateButton() {
		background: #FFFFFF;
		border: 1px solid #6FA8DE;
		color: #4F88BE;
	}
}

.theme-panel() {
	box-shadow: -1px 0 2px rgba(0, 0, 0, 0.16);
	
	.rtl & {
		box-shadow: -1px 0 2px rgba(0, 0, 0, 0.16);
	}
}

//*=== Toolbar CSS ===*/
@theme-toolbar-height: 51px;

.theme-common-panel-toolbar() {
	@bottomBorder: 1px solid #E6E6E7;
	@background: #fff;
	
	.itemHover() {
		box-shadow: none;
		background: #ffffff;
		border-color: #3DA7E8;
	}

	.content .group > .item {
		border-left-width: 1px !important;
	}
	
	.override() {
	}
}

.theme-common-toolbar-item() {
	border: 0px;
	background: #fff;
	border: 1px solid #fff;
	box-shadow: none;
	
	&:first-child {
		margin-left: 0px;
	}
	
	&.send {
		background: #8CD946;
		border: 1px solid #87CD47;
		color: #FFFFFF;
		padding-left: 20px;
		padding-right: 20px;
		
		&:hover {
			background: #AAE376;
			border: 1px solid #9CDA66;
		}
	}
}
//*=== END Toolbar CSS ===*/
//*=== Clear Panel CSS ===*/
.theme-clear-panel-toolbar() {
	.content {
		padding-top: 0px;
		
		.item {
			padding-bottom: 12px;
			padding-top: 12px;
			font-size: 12pt;
			font-weight: normal;
			border: 1px solid #9cda66;
			color: #555;
			background: #fff !important;
			text-shadow: none;

			//.gradient(#CFCFCF, #7D7D7D, #CFCFCF);

			&:hover {
				background: #fff;
				box-shadow: 0 0 3px #9cda66;
				border: 1px solid #9cda66;
				//.gradient(#B8B8B8, #626262, #B8B8B8);
			}
		}
	}
}

.theme-clear-panel-list-item-count() {
	background: transparent;
	box-shadow: none;
	border: 1px solid #fff;
	padding-top: 1px;
	padding-bottom: 1px;
}
//*=== END Clear Panel CSS ===*/
//*=== Common Items List CSS ===*/
@theme-list-item-bg: #fff;
@theme-list-selected-item-bg: #84C8F2;
@theme-list-checked-item-bg: #EBF7CB;
@theme-list-unseen-item-bg: #F4F6F7;

.theme-list-item() {
	color: #A0A0A0;
	
	.messages & .subject {
		font-size: 12pt !important;
	}
}

.theme-list-selected-item() {
	//.gradient(lighten(@theme-list-selected-item-bg, 3%), darken(@theme-list-selected-item-bg, 3%), lighten(@theme-list-selected-item-bg, 3%));
	background: #84C8F2;

	.custom_checkbox .icon {
		border-color: #999999;
		box-shadow: none;
	}
}
//*=== END Common Items List CSS ===*/
//*=== Group Style Items List CSS ===*/
@theme-group-style-item-bg: #F2F2F2;
@theme-group-style-selected-item-bg-color: #97D1F5;
@theme-group-style-selected-item-bg: #97D1F5;

.theme-group-style-item() {
	@fontSize: 11pt;
	@fontWeight: normal;
	
	.hover() {
	}
}

.theme-group-style-selected-item() {
	text-shadow: none;
	color: #fff !important;
}

.theme-group-style-section() {
}
//*=== END Group Style Items List CSS ===*/
//*=== Dropdown CSS ===*/
.theme-dropdown() {
}
//*=== END Dropdown CSS ===*/
//*=== Search Block CSS ===*/
.theme-seach-block() {
	
	.input {
		border-color: #fff;
		
		.FileStorageLayout & {
			border: 1px solid #ccc;
			border-left: 0px;
			
			html.rtl & {
				border-left: 1px;
				border-right: 0px;
			}
		}
	}

	& > .button {
		border: 0px;
		height: 26px;
		
		.FileStorageLayout & {
			height: 24px;
			border: 1px solid #ccc;
			border-right: 0px;
			
			html.rtl & {
				border-left: 0px;
				border-right: 1px;
			}
		}
	}
}
//*=== END Search Block CSS ===*/
//*=== HTML editor CSS ===*/
.theme-html-editor () {
	
	.toolbar {
		border-color: #E3E3E3;
	}
	
	.workarea {
		border-color: #E3E3E3;
	}
}
//*=== END HTML editor CSS ===*/
//*=== Quick Reply CSS ===*/
.theme-quick-reply() {
	@background: #F5F5F5;
	@borderTop: 1px solid #F2F2F2;
	@textAreaBorder: 0px;
	
	.buttonSend() {
		background: none repeat scroll 0 0 #AAE376;
		border: 1px solid #9CDA66;
		color: #FFFFFF;
		text-shadow: none;
	}
}
//*=== END Quick Reply CSS ===*/
//*=== Compose screen CSS ===*/
.theme-compose-screen () {
	.input {
		border: 1px solid #E3E3E3;
		box-shadow: none;
	}
	
	.panel_content > .toolbar {
		background: #fff !important;
	}
}
//*=== END Compose screen CSS ===*/
//*=== Calendar screen CSS ===*/
.theme-small-calendar() {
	border-top: 1px solid #E4E4E4;
	background: #F2F2F2;
}
//*=== END Calendar screen CSS ===*/

.panel.files .items_list .item.selected .item_content,
.panel.files .items_list .item.checked .item_content {
	border: 1px solid #EBF7CB !important;
}

.message_viewer .message_header {
	background: #fff !important;
}

.theme-messages-list-item() {
	@tcBackground: none;
	@tcTextColor: #999999;
	@tcBorder: 1px solid #CCCCCC;
	
	@tcSelectedTextColor: #fff;
	@tcSelectedBackground: #84C8F2;
	@tcSelectedBorder: 1px solid #fff;
	
	@tcUnreadBackground: #DCDCDC;
	@tcUnreadTextColor: #fff;
	@tcUnreadBorder: 1px solid #DCDCDC;
	
	@tcUnreadSelectedBackground: #fff;
	@tcUnreadSelectedTextColor: #84C8F2;
	@tcUnreadSelectedBorder: @tcSelectedBorder;
}

.manage_folders a {
	color: #a4a4a4 !important;
}